<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
        background-color: white;
    }
    
    .navbar {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        position: sticky;
        top: 0px;
    }
    
    .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .navbar ul li {
        display: inline;
        margin: 0 15px;
    }
    
    .navbar ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    
    header {
        background-color: #555;
        color: white;
        padding: 20px;
        text-align: center;
    }
    
    header p {
        margin: 10px 0;
    }
</style>
</head>

<body>
    <header id="home">
        <h1>Welcome to Recipe Book</h1>
        <p>Discover a world of different dishes. Here, we provide you with easy and famous recipes from around the world.</p>
    </header>
    <nav class="navbar" class="sticky">
        <ul>
            <li><a href="code.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    
        
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet unde tenetur qui magni explicabo pariatur
        deserunt obcaecati veritatis accusantium, adipisci eveniet enim rem eum a quisquam? Quaerat, possimus pariatur.
    </p>


</body>

</html>